<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://app/skin/about.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % aboutDTD SYSTEM "chrome://app/locale/about.dtd"> %aboutDTD;
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;
]>

<dialog
	id="app-about"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	buttons="accept"
	buttonlabelaccept="&app.about.closeLabel;"
	onload="moveToAlertPosition(); sizeToContent();"
	ondialogaccept="return true;">
	
	<script src="../init.js"/>
	<script src="helpers.js"/>
	
	<vbox id="aboutcontent">
		<label id="name" value="&brandShortName;"/>
		<hbox>
			<label class="app-text-link url" href="&vendorUrl;" value="&vendorUrl;" onclick="gotoUrl('&vendorUrl;')"/>
		</hbox>
		<label id="version" value="&app.about.versionLabel; %version% (&app.about.buildLabel; %build%)"/>
		<script>
			var l = document.getElementById('version').value;
			l = l.replace('%version%', App.version);
			l = l.replace('%build%', App.build);
			document.getElementById('version').value = l;
		</script>
		<label id="copyright" value="&logoCopyright;"/>
	</vbox>
</dialog>