<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://app/content/init.xul"?>
<?xul-overlay href="chrome://app-platform/content/ui/menuOverlay.xul"?>

<!DOCTYPE window [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" > %charsetDTD;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd" > %textcontextDTD;
	<!ENTITY % standaloneDTD SYSTEM "chrome://app/locale/menus.dtd" > %standaloneDTD;
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;
]>
<!-- Para quitar la barra de arriba de la
ventana, simplemente agregamos

hidechrome="true"

Y la barra del title, desaparecera. 

Para redimencionar la ventana a un
tama;o especifico, se pone lo siguiente

width="500" height="500"

Y listo. Si se desea que sea fullscreen
simplemente se pone: 

<script type="application/javascript" src="fullscreen.js"/>

Y listo.-->
<window id="main-window"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				windowtype="navigator:browser" 
				title="&brandShortName;"
                                width="320" height="480"
				persist="screenX screenY width height sizemode"> 
	<script type="application/javascript" src="main.js"/>
	<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
	<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
	<script type="application/javascript" src="chrome://global/content/inlineSpellCheckUI.js"/>
	
	<commandset id="mainCommandSet">
		<!--FILE-->
		<command id="cmd_quitApplication" oncommand="window.close();"/>
		<command id="cmd_close" oncommand="window.close();"/>
	</commandset>
	
	<keyset id="mainKeyset">
		<key id="key_close" key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>
	</keyset>
	<keyset id="editMenuKeys"/>
	
	<popup id="contentAreaContextMenu">
		<menuitem id="context-undo"
				label="&undoCmd.label;"
				accesskey="&undoCmd.accesskey;"
				command="cmd_undo"/>
		<menuseparator id="context-sep-undo"/>
		<menuitem id="context-cut"
				label="&cutCmd.label;"
				accesskey="&cutCmd.accesskey;"
				command="cmd_cut"/>
		<menuitem id="context-copy"
				label="&copyCmd.label;"
				accesskey="&copyCmd.accesskey;"
				command="cmd_copy"/>
		<menuitem id="context-paste"
				label="&pasteCmd.label;"
				accesskey="&pasteCmd.accesskey;"
				command="cmd_paste"/>
		<menuitem id="context-delete"
				label="&deleteCmd.label;"
				accesskey="&deleteCmd.accesskey;"
				command="cmd_delete"/>
		<menuseparator id="context-sep-paste"/>
		<menuitem id="context-selectall"
				label="&selectAllCmd.label;"
				accesskey="&selectAllCmd.accesskey;"
				command="cmd_selectAll"/>
	</popup>
	<!-- Menu
        <toolbox id="navigator-toolbox" class="toolbox-top" mode="icons" defaultmode="icons">
		
		<toolbar type="menubar" id="toolbar-menubar" class="chromeclass-menubar" customizable="true"
				defaultset="menubar-items"
				mode="icons" iconsize="small" defaulticonsize="small"
				context="toolbar-context-menu">
			<toolbaritem id="menubar-items" align="center">
				<menubar id="main-menubar"
				style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
					<menu id="fileMenu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
						<menupopup id="menu_FilePopup">
						<!-
							<menuitem id="menu_close" label="&closeCmd.label;" key="key_close"
									accesskey="&closeCmd.accesskey;" command="cmd_close"/>
						->
						</menupopup>
					</menu>

					<menu id="helpMenu"
							label="&helpMenu.label;"
							accesskey="&helpMenu.accesskey;">
						<menupopup id="menu_HelpPopup">
							<menuitem id="checkForUpdates"
									  accesskey="&helpCheckForUpdates.accesskey;"
									  label="&helpCheckForUpdates.label;"
									  oncommand="MainUI.checkForUpdates();"/>
							<menuitem id="aboutName"
									  accesskey="&aboutProduct.accesskey;"
									  label="&aboutProduct.label;"
									  oncommand="MainUI.openAboutDialog();"/>
						</menupopup>
					</menu>
				</menubar>
			</toolbaritem>
		</toolbar>
	</toolbox>-->
	<browser type="content-primary" id="webapp" src="http://localhost:57187/" flex="1" width="100%" height="100%"/>
	<!--<browser type="content" src="about:plugins" flex="1" width="100%" height="100%"/>-->
</window>
