<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % standaloneDTD SYSTEM "chrome://app/locale/menus.dtd" >
%standaloneDTD;
]>
<overlay id="menuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menu id="fileMenu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
		<menupopup id="menu_FilePopup">
		<!--
			<menuitem id="menu_close" label="&closeCmd.label;" key="key_close"
					accesskey="&closeCmd.accesskey;" command="cmd_close"/>
			<menuseparator/>
		-->
			<menuitem id="menu_FileQuitItem" 
					label="&quitApplicationCmdWin.label;"
					key="key_quitApplication"
					command="cmd_quitApplication"/>
		</menupopup>
	</menu>
    <!--<menupopup id="menu_ToolsPopup">
		<menuseparator/>
        <menuitem id="menu_preferences"
				label="&preferencesCmd.label;"
				oncommand="ZoteroPane.openPreferences();"/>
    </menupopup>-->
</overlay>
