{
  "name": "Minesweeper",
  "description": "Minesweeper with Open Web Touch!",
  "launch_path": "/",
  "icons": {
    "30": "/icons/Bomb-2-30.png",
    "48": "/icons/Bomb-2-48.png",
    "60": "/icons/Bomb-2-60.png",
    "64": "/icons/Bomb-2-64.png",
    "128": "/icons/Bomb-2-128.png"
  },
  "developer": {
    "name": "Perceptronic Solutions",
    "url": "http://perceptronic.com"
  },
  "default_locale": "en",
  "appcache_path": "/mines.appcache",
  "permissions": {
    "storage": {
      "description": "Required for saving game data and scores."
    }
  }
}