<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % standaloneDTD SYSTEM "chrome://app/locale/menus.dtd" >
%standaloneDTD;
]>
<overlay id="menuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <menupopup id="menu_FilePopup">
		<!--<menuseparator/>-->		
		<menuitem id="menu_FileQuitItem" 
				label="&quitApplicationCmd.label;"
				key="key_quitApplication"
				command="cmd_quitApplication"/>
    </menupopup>
    <!--<menupopup id="menu_EditPopup">
		<menuseparator/>
        <menuitem id="menu_preferences"
				label="&preferencesCmd.label;"
				oncommand="ZoteroPane.openPreferences();"/>
    </menupopup>-->
</overlay>
